# shangcheng0929

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dao/: BuygoodsMapper.java  BuygoodsMapper.xml  CollegeMapper.java  CollegeMapper.xml  DeptMapper.java  DeptMapper.xml  GoodsMapper.java  GoodsMapper.xml  StudentMapper.java  StudentMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/com/example/demo/pojo/: Buygoods.java  College.java  Dept.java  Goods.java  Student.java  Userinfo.java
src/main/java/com/example/demo/service/: CardServiceImpl.java  ICardService.java  IShoppingService.java  ShoppingServiceImpl.java
src/main/java/com/example/demo/util/: AlipayConfig.java  MD5.java
src/main/java/com/example/demo/web/: BuyGoodsController.java  CollegController.java  GoodsController.java  StuController.java  UploadController.java
src/main/resources/: application.yml  demo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: result.jsp
src/test/java/com/example/demo/dao/: DeptMapperTest.java  ServiceTest.java  StutMapperTest.java
